This repo holds the sample code for my Intro to Programming via Minecraft Mods presentation given originally at the OKC JUG. There's nothing really new and exciting here. It is mostly a condensation of the example mod from Arun and Aditya Gupta's work found here: https://github.com/AdityaGupta1/minecraft-modding-book
